local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "PixlHub",
   Icon = 0, -- Icon in Topbar. Can use Lucide Icons (string) or Roblox Image (number). 0 to use no icon (default).
   LoadingTitle = "PixlHub",
   LoadingSubtitle = "by Pixl",
   ShowText = "", -- for mobile users to unhide rayfield, change if you'd like
   Theme = "Default",     -- Check https://docs.sirius.menu/rayfield/configuration/themes

   ToggleUIKeybind = "K", -- The keybind to toggle the UI visibility (string like "K" or Enum.KeyCode)

   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false, -- Prevents Rayfield from warning when the script has a version mismatch with the interface

   ConfigurationSaving = {
      Enabled = false,
      FolderName = nil, -- Create a custom folder for your hub/game
      FileName = "Big Hub"
   },

   Discord = {
      Enabled = false,         -- Prompt the user to join your Discord server if their executor supports it
      Invite = "noinvitelink", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ ABCD would be ABCD
      RememberJoins = true     -- Set this to false to make them join the discord every time they load it up
   },

   KeySystem = false, -- Set this to true to use our key system
   KeySettings = {
      Title = "Untitled",
      Subtitle = "Key System",
      Note = "No method of obtaining the key is provided", -- Use this to tell the user how to get a key
      FileName = "Key",                                    -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
      SaveKey = true,                                      -- The user's key will be saved, but if you change the key, they will be unable to use your script
      GrabKeyFromSite = false,                             -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key = { "Hello" }                                    -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")
   }
})
--------------------------------------------------------
-- Tabs
--------------------------------------------------------
local InfoTab = Window:CreateTab("Info", 4483362458)
local FarmTab = Window:CreateTab("Main", 4483362458)
local EggTab = Window:CreateTab("Eggs", 4483362458)
local MiscTab = Window:CreateTab("Misc", 4483362458)
local ScriptTab = Window:CreateTab("Spript", 4483362458)
local DevTab = Window:CreateTab("Dev", 4483362458)



--------------------------------------------------------
-- Info Tab
--------------------------------------------------------

InfoTab:CreateParagraph({
   Title = "test?",
   Content = [[
yo idk bro
]]
})


--------------------------------------------------------
-- Farm Tab
--------------------------------------------------------
local AutoBreakRbLbToggle = FarmTab:CreateToggle({
   Name = "Auto Break Rainbow Lucky Block",
   CurrentValue = false,
   Flag = "Toggle1",
   Callback = function(Value)

   end,
})

local AutoBreakPartyCrateToggle = FarmTab:CreateToggle({
   Name = "Auto Break Party Crate",
   CurrentValue = false,
   Flag = "Toggle1",
   Callback = function(Value)

   end,
})

--------------------------------------------------------
-- Egg Tab
--------------------------------------------------------
--[[
local AutoOpenEggToggle = EggTab:CreateToggle({
   Name = "Auto Open Egg",
   CurrentValue = false,
   Flag = "Toggle1",
   Callback = function(Value)
   end,
})
--]]



local allEggs = {}

for _, area in ipairs(workspace.__MAP.Eggs:GetChildren()) do
   if area:FindFirstChild("Eggs") then
      for _, egg in ipairs(area.Eggs:GetChildren()) do
         local id = egg:GetAttribute("ID")
         if id then
            table.insert(allEggs, id)
         end
      end
   end
end

local EggSelectionDropdown = EggTab:CreateDropdown({
   Name = "Select Egg",
   Options = allEggs,             -- hier deine dynamische Liste einsetzen
   CurrentOption = { allEggs[1] }, -- z. B. erstes Egg als Default nehmen
   MultipleOptions = false,
   Flag = "Dropdown1",
   Callback = function(Options)
      Rayfield:Notify({
         Title = "Egg Selected:",
         Content = table.concat(Options, ", "),
         Duration = 6.5,
         Image = 4483362458,
      })
   end,
})




--------------------------------------------------------
-- Misc Tab
--------------------------------------------------------

--[[
local function collectGifts()
   while task.wait(60) do
      for number = 1, 12, 1 do
         workspace:WaitForChild("__THINGS"):WaitForChild("__REMOTES"):WaitForChild("redeem free gift"):InvokeServer(number)
      end
   end
end

local toggle = false
local AutoCollectFreeGiftsToggle = MiscTab:CreateToggle({
   Name = "Auto Collect Free Gifts",
   CurrentValue = false,
   Flag = "Toggle1",
   Callback = function(Value)
      toggle = !toggle
      collectGifts()
   end,
})
--]]




--------------------------------------------------------
-- Script Tab
--------------------------------------------------------
local DestroyUiButton = ScriptTab:CreateButton({
   Name = "Destroy UI",
   Callback = function()
      Rayfield:Destroy()
   end,
})

--------------------------------------------------------
-- Dev Tab
--------------------------------------------------------
local LoadInfiniteYieldButton = DevTab:CreateButton({
   Name = "Load Infinite Yield",
   Callback = function()
      loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
   end,
})

--[[
local args = {
	"b",
	"redeem free gift"
}
workspace:WaitForChild("__THINGS"):WaitForChild("__REMOTES"):WaitForChild("MAIN"):FireServer(unpack(args))

local args = {
	"a",
	"claim orbs"
}
workspace:WaitForChild("__THINGS"):WaitForChild("__REMOTES"):WaitForChild("MAIN"):FireServer(unpack(args))
--]]



--[[

local allEggs = {}

for _, area in ipairs(workspace.__MAP.Eggs:GetChildren()) do
   if area:FindFirstChild("Eggs") then
      for _, egg in ipairs(area.Eggs:GetChildren()) do
         table.insert(allEggs, egg)
         print(egg.Name)
      end
   end
end


local args = {
   { "Cracked Egg", false, true, true }
}
workspace:WaitForChild("__THINGS"):WaitForChild("__REMOTES"):WaitForChild("buy egg"):InvokeServer(unpack(args))

local allEggs = {}

for _, area in ipairs(workspace.__MAP.Eggs:GetChildren()) do
    if area:FindFirstChild("Eggs") then
        for _, egg in ipairs(area.Eggs:GetChildren()) do
            local id = egg:GetAttribute("ID")
            if id then
                table.insert(allEggs, id)
                print(id)
            end
        end
    end
end


local Dropdown = EggTab:CreateDropdown({
   Name = "Select Egg",
   Options = {"Option 1","Option 2"},
   CurrentOption = {"Option 1"},
   MultipleOptions = false,
   Flag = "Dropdown1", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
   Callback = function(Options)
   -- The function that takes place when the selected option is changed
   -- The variable (Options) is a table of strings for the current selected options
   end,
})
--]]

